black
Django==4.0
dj-database-url==0.5.0
djangorestframework==3.13.1
flake8==4.0.1
gunicorn==20.1.0
isort==5.10.1
psycopg2-binary==2.9.2
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-xdist==2.5.0
pytest==6.2.5
whitenoise==5.3.0
drf-yasg==1.20.0